name: Build and Package as .deb

on:
  push:
    branches: [ "branchAutomake" ]
  pull_request:
    branches: [ "branchAutomake" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install build essentials and Autotools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential autoconf automake dpkg-dev

      - name: Generate configuration scripts
        run: |
          aclocal
          autoconf
          automake --add-missing

      - name: Configure and build
        run: |
          ./configure
          make

      - name: Build .deb package
        run: |
          dpkg-deb --build deb

      - name: Upload .deb package
        uses: actions/upload-artifact@v2
        with:
          name: program-deb-package
          path: program-*.deb
