name: Test CI

on:
  push:
    branches: [ "branchAutoTest" ]
  pull_request:
    branches: [ "branchAutoTest" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install build tools
        run: sudo apt-get update && sudo apt-get  install -y build-essential libgtest-dev cmake

      - name: Build
        run: |
          aclocal
          autoconf
          automake --add-missing
          ./configure
          cmake
          make

      - name: Start the Server
        run: ./server &
        env:
          SERVER_PORT: 8081

      - name: Wait for Server to Start
        run: |
          for i in {1..10}; do
            if nc -z localhost 8081; then
              echo "Server is up and running!";
              exit 0;
            fi
            echo "Waiting for server to start...";
            sleep 2;
          done
          echo "Server failed to start in time." && exit 1
          
      - name: Compile test.cpp
        run: g++ -o test_server test.cpp

      - name: Run tests
        run: ./test_server
